<!DOCTYPE html>
<html lang="en">

<head>
    <title>Glassmorphism login Form Tutorial in html css</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(https://i.postimg.cc/ydFYfy7P/gettyimages-1150208425-2.webp);
            background-image: cover;
            background-repeat: no-repeat;
            background-size: 90%;
        }

        .background {
            height: 550px;
        }

        form {
            height: 450px;
            width: 350px;
            background-color: rgba(255, 255, 255, 0.062);
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 40px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 12px;
            margin-top: 8px;
            font-size: 15px;
            font-weight: 550;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 10px 0;
            font-size: 15px;
            font-weight: 800;
            border-radius: 5px;
            cursor: pointer;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            form {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <h2 style="color: #e5e5e5; text-align: center;" class="mt-2">{{data}}</h2>
    <div class="background"></div>
    <form>
        <h3>Login Here</h3>
        <label for="username">Account Number</label>
        <input (change)="acnoChange($event)" type="text" [placeholder]="data2" name="accountnumber" id="acno">

        <label for="password">Password</label>
        <input (change)="passChange($event)" type="password" placeholder="Password" name="userpassword" id="pass">

        <button (click)="login()" type="submit" routerLink="/home" style="color: #080710;">Log In</button>
        <br><br>
        <div class="links">Don't have an Account ? <a href="#"></a> <a href="#" routerLink="/signup">Signup</a> </div>
    </form>
</body>

</html>
