<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Glassmorphism login Form Tutorial in html css</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(https://i.postimg.cc/ydFYfy7P/gettyimages-1150208425-2.webp);
    background-image: cover;
    background-repeat: no-repeat;
    background-size: 90%;
}
.background{ 
    height: 700px;
    /* width: 200px; */
    /* transform: translate(-50%,-50%); */
    /* left: 50%;
    top: 50%; */
}

form {
            height: 600px;
            width: 350px;
            background-color: rgba(255, 255, 255, 0.062);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 16%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 12px;
    margin-top: 8px;
    font-size: 15px;
    font-weight: 550;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 10px 0;
    font-size: 15px;
    font-weight: 800;
    border-radius: 5px;
    cursor: pointer;
}

.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
    </style>
</head>
<body>
    <div class="background"></div>
    <form action="">
        <h3>Registration Form</h3>
        <div class="form-group">
            <input type="text" placeholder="First Name" class="form-control">
            <input type="text" placeholder="Last Name" class="form-control">
        </div>
        <div class="form-wrapper">
            <input type="text" id="" placeholder="Username" class="form-control">
            <i class="zmdi zmdi-account"></i>
        </div>
        <div class="form-wrapper">
            <input type="text" id="email" placeholder="Email Address" class="form-control">
            <i class="zmdi zmdi-email"></i>
        </div>
        <div class="form-wrapper">
            <select style="background-color: rgba(5, 178, 241, 0.240);" name="" id="gender" class="form-control">
                <option value="" disabled selected>Gender</option>
                <option value="male">Male</option>
                <option value="femal">Female</option>
                <option value="other">Other</option>
            </select>
            <i class="zmdi zmdi-caret-down" style="font-size: 17px"></i>
        </div>
        <div class="form-wrapper">
            <input type="password" placeholder="Password" class="form-control">
            <i class="zmdi zmdi-lock"></i>
        </div>
        <div class="form-wrapper">
            <input type="password" placeholder="Confirm Password" class="form-control">
            <i class="zmdi zmdi-lock"></i>
        </div>
        <button style="background-color: rgba(5, 178, 241, 0.240);">Register
            <i class="zmdi zmdi-arrow-right"></i>
        </button>
    </form>
</body>
</html>




