<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
    /* UTILITIES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: cursive;
  background-color:  rgb(0, 0, 0);
  background-size: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: rgba(0, 128, 128, 0.304);
  color: #fff;
}

.nav-links a {
  color: #fff;
}

/* LOGO */
.logo {
  font-size: 32px;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background-color:  rgb(0, 128, 128);
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

/* DROPDOWN MENU */
.services {
  position: relative; 
}

.dropdown {
  background-color:  rgba(0, 128, 128, 0.304);
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}

.dropdown li:hover {
  background-color:  rgb(0, 128, 128);
}

.services:hover .dropdown {
  display: block;
}

  </style>
  <title>Document</title>
</head>

<body>
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo">PBank</div>

    <!-- NAVIGATION MENU -->
    <ul class="nav-links">

      <!-- NAVIGATION MENUS -->
      <div class="menu">

        <li><a class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal" >BalanceEnquery</a></li>

        <li><a href="/">AccountStatement</a></li>

        <li><a href="/">MoneyTransfer </a></li>
        <li class="services">
          <a href="/">Services</a>

          <!-- DROPDOWN MENU -->
          <ul class="dropdown">
            <li><a href="/">Loans</a></li>
            <li><a href="/">hello</a></li>
            <li><a href="/">hello</a></li>
            <!-- <li><a href="/">Dropdown 3</a></li>
            <li><a href="/">Dropdown 4</a></li> -->
          </ul>

        </li>
        <li><a href="/">Help</a></li>
        <i class="fa-solid fa-user fa-beat">Profile</i>
      </div>
    </ul>
  </nav>
  <br>
  <div style="background-color:  rgba(0, 128, 128, 0.304); height: 100%; ">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quo omnis eius nihil laudantium magni neque itaque perferendis ipsum dolorum officia vitae qui voluptate veniam magnam, molestias recusandae mollitia optio.</p>
  </div>
<br>

<!--check balance modal -->
<div style="color: rgb(91, 58, 17);" class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>